# GithubJobs

./: README.md
AppX/App2/: App2.sln
AppX/App2/App2/App2/: App2.csproj  IdsOfSavedOffer.txt  LocalizeApp.cs  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx
AppX/App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs  SplashActivity.cs
AppX/App2/App2/App2.Android/Resources/: Resource.designer.cs
AppX/App2/App2/App2.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
AppX/App2/App2/App2.Android/Resources/values/: styles.xml
AppX/App2/App2/App2.iOS/: App2.iOS.csproj
AppX/App2/App2/App2/Models/: IFileWorker.cs  JobOffer.cs  Languages.cs  MasterDetailPageItem.cs
AppX/App2/App2/App2/ViewModel/: FileWorker.cs  ItemsDetailPageViewModel.cs  ItemsSavedViewModel.cs
AppX/App2/App2/App2/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
